// 시간 복잡도는 알고리즘을 처리하는 데 얼마의 시간이 걸리는지 알려줌
// O(1)은 입력되는 데이터의 크기와 상관없이 알고리즘이 문제를 해결하는 속도가 모두 일정할 때 표기

// 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

arr.slice()  
//매개변수만큼 잘라서 새로운 배열을 반환
//배열의 크기가 커지면 커질수록 사용되는 메모리가 많아지기 때문에 시간 복잡도는 O(1)이 아님

arr.includes(5)
//매개변수가 배열에 들어있는지 확인하는 메서드입니
//배열의 크기가 커지면 커질수록, 탐색해야 하는 값도 많아지기 때문에 시간 복잡도는 O(1)이 아님
