// # getTime()함수 사용하기
// Date객체의 메소드 중 하나인 getTime()은 1970년 1월 1일 0시 0분 0초 이후로부터 지금까지 흐른 시간을 천분의 1초 단위(ms)로 반환합니다.

// 이를 이용하여 **현재 연도(2022)를 출력해보세요.**

// 60초 =1분
// 3600초 = 60분 = 1시간
// 5184000초 = 1440분 = 24시간 = 1일
// 31536000초 = 525600분 =  8760시간 = 365일 =1년
// 60 * 60 * 24 * 365 = 31536000
// 31536000 * 1000 <-- 밀리 초를 일반 초 단위로 바꾸기 위해 1000을 곱한다.
// new Date().getTime() --> 1657005615918 초

let getTime = new Date().getTime();
let year = Math.floor(getTime/(31546000*1000) + 1970);

console.log(year);
